{
  "name": "licenta2020",
  "version": "1.0.0",
  "description": "Licenta Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Marcus Alexandru",
  "license": "ISC",
  "engines": {
    "node": "12.14.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-nodemon": "^2.5.0"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
